# manga-ios

./: App.tsx  babel.config.js  config.ts  firebase.json  index.js  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: data.db
android/app/src/main/java/com/comic/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/test/: mangareader2.jks
ios/: GoogleService-Info.plist  Podfile
ios/ImageNotification/: NotificationService.swift
ios/comic/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/comic.xcodeproj/: project.pbxproj
src/Applovin/: Applovin.ts
src/api/: axios.ts  category.ts  comic.ts  comments.ts  report.ts  upload.ts  user.ts  version.ts
src/api/interface/: category.interface.ts
src/assets/image/: 890-loading-animation.json  lf30_editor_czzgl2tr.json  lf30_editor_ilhncfag.json  lf30_editor_snkdgu8k.json  lf30_editor_tjxfaqaj.json
src/common/: InAppReview.ts  PermissionRequired.ts  SQLHelper.tsx  Sentry.ts  stringHelper.tsx
src/common/Checkbox/: index.tsx
src/components/CustomModal/: CustomModal.tsx
src/components/FocusAwareStatusBar/: index.tsx
src/components/FormHelper/: TextInput.tsx
src/components/ItemBook/: index.tsx
src/components/ItemComic/: index.tsx
src/components/ItemDownload/: index.tsx
src/components/Loading/: index.tsx
src/constants/: ScreenTypes.ts  Validate.ts  index.tsx  mangaItem.type.ts
src/firebase/: Admod.ts  FCMService.ts  LocalNotificationService.ts
src/navigations/: AuthStack.tsx  NavigationService.ts  Rootnavigations.tsx
src/notification/: NotificationService.ts  NotificationType.ts  SetupNotification.tsx
src/redux/: store.ts
(+109 files in other folders)
